<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="11.0.0-preview.8" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="11.0.0-preview.8" />
    <PackageReference Include="GenHTTP.Modules.Practices" Version="11.0.0-preview.8" />
  </ItemGroup>

</Project>
